{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/patcher" },
    { "path": "./packages/sandbox" },
    { "path": "./packages/analyzers-secret" },
    { "path": "./apps/agentd" },
    { "path": "./apps/gh-webhook" }
  ]
}