{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/analyzers-secret" },
    { "path": "../../packages/patcher" },
    { "path": "../../packages/sandbox" }
  ]
}